# android-weare-BodyParams

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rikharthu/myparameters/: App.java  BodyParams.java  GenderPreference.java  MainActivity.java  MySwitchPreference.java  PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java  Sizes.java
app/src/main/res/anim/: gender_color_animation.xml  transgender_animation.xml
app/src/main/res/drawable/: animated_gender.xml  ic_male_vec.xml  switch_bg.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  custom_switch.xml  gender_preference.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: body_params.xml
gradle/wrapper/: gradle-wrapper.properties
